# secure-office-app

secure-office-api/: build.gradle  settings.gradle
secure-office-api/src/main/java/com/secureoffice/backend/: SecureOfficeApiApplication.java
secure-office-api/src/main/java/com/secureoffice/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  MeController.java  RegisterRequest.java
secure-office-api/src/main/java/com/secureoffice/backend/projects/: Project.java  ProjectController.java  ProjectRepository.java
secure-office-api/src/main/java/com/secureoffice/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
secure-office-api/src/main/java/com/secureoffice/backend/tickets/: Comment.java  CommentRepository.java  Ticket.java  TicketController.java  TicketPriority.java  TicketRepository.java  TicketService.java  TicketStatus.java
secure-office-api/src/main/java/com/secureoffice/backend/users/: Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
secure-office-api/src/main/resources/: application.properties
secure-office-api/src/main/resources/db/migration/: V1__init.sql  V2__tickets.sql  V3__add_priority.sql
secure-office-api/src/test/java/com/secureoffice/backend/: SecureOfficeApiApplicationTests.java
secure-office-api/src/test/java/com/secureoffice/backend/tickets/: TicketControllerTest.java  TicketServiceTest.java
secure-office-api/src/test/resources/: application-test.yml  application.yml
secure-office-frontend/: index.html  package-lock.json  (+1 more)
(+36 files in other folders)
