server.port=8080

# D?KKAT: Sat?r?n sonuna ?stringtype=unspecified eklendi
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_office?stringtype=unspecified

spring.datasource.username=secure_user
spring.datasource.password=secure_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.access-minutes=30
app.security.admin-secret-key = Gizli