server.port=8080

# Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_office?stringtype=unspecified
spring.datasource.username=secure_user
spring.datasource.password=secure_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE AYARLARI (KR?T?K DE????KL?K BURADA)
# update: Tablo yoksa olu?turur, varsa günceller. Asla silmez.
spring.jpa.hibernate.ddl-auto=update

# SQL sorgular?n? terminalde görmek için (Hata ay?klarken çok i?e yarar)
spring.jpa.show-sql=true

# FLYWAY AYARLARI
# ?imdilik Flyway'i kapatt?k. Tablolar? Hibernate (Java) halledecek.
spring.flyway.enabled=false

# Güvenlik Ayarlar?
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
app.jwt.access-minutes=30
app.security.admin-secret-key=Gizli